<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//created on sept 28
//created by nick pasco-arnone
//created for ICS20
//this program calculates the circumference 

import PlaygroundSupport
import UIKit

class ViewController : UIViewController {
    


let instructionLabel = UILabel()
let radiusLabel = UILabel()
let radiusTextField = UITextField()
let calculateButton = UIButton()
let circumferenceLabel = UILabel()

    override func viewDidLoad() {
        super.viewDidLoad()
         
        let view = UIView()
        view.backgroundColor = #colorLiteral(red: 0.976470589637756, green: 0.850980401039124, blue: 0.549019634723663, alpha: 1.0)
        self.view = view
        
        
        instructionLabel.text = "calculate circumference of a circle "
        view.addSubview(instructionLabel)
        instructionLabel.translatesAutoresizingMaskIntoConstraints = false
        instructionLabel.topAnchor.constraint(equalTo:view.topAnchor, constant: 20).isActive = true
        instructionLabel.leadingAnchor.constraint(equalTo:view.leadingAnchor, constant: 20).isActive = true
        
        
        radiusLabel.text = "enter radius"
        view.addSubview(radiusLabel)
        radiusLabel.translatesAutoresizingMaskIntoConstraints = false
        radiusLabel.topAnchor.constraint(equalTo:instructionLabel.bottomAnchor, constant: 20).isActive = true
        radiusLabel.leadingAnchor.constraint(equalTo:view.leadingAnchor, constant: 20).isActive = true
        
        
        radiusTextField.borderStyle = UITextBorderStyle.roundedRect
        radiusTextField.placeholder = "in cm  "
        view.addSubview(radiusTextField)
        radiusTextField.translatesAutoresizingMaskIntoConstraints = false
        radiusTextField.topAnchor.constraint(equalTo:radiusLabel.bottomAnchor, constant: 20).isActive = true
        radiusTextField.leadingAnchor.constraint(equalTo:view.leadingAnchor, constant: 20).isActive = true
        
        
        
        calculateButton.setTitle("click here for circumference ", for: .normal)
        calculateButton.titleLabel?.textAlignment = .center
        calculateButton.setTitleColor(.blue, for: .normal)
        calculateButton.addTarget(self, action: #selector(calculateCircumference), for: .touchUpInside)
        view.addSubview(calculateButton)
        calculateButton.translatesAutoresizingMaskIntoConstraints = false
        calculateButton.topAnchor.constraint(equalTo:radiusTextField.bottomAnchor, constant: 20).isActive = true
        
        circumferenceLabel.text = nil 
        view.addSubview(circumferenceLabel)
        circumferenceLabel.translatesAutoresizingMaskIntoConstraints = false
        circumferenceLabel.topAnchor.constraint(equalTo:calculateButton.bottomAnchor, constant: 20).isActive = true
        circumferenceLabel.leadingAnchor.constraint(equalTo:view.leadingAnchor, constant: 20).isActive = true
        
    }
    @objc func calculateCircumference() {
        
        let Radius : Float = Float(radiusTextField.text!)!
        let Pi : Float = 3.14159265359
        let circumference = (Radius*2) * Pi


        
        circumferenceLabel.text = "the circumference is: \(circumference)"
        
    }
    
     var perfersStatusBarHidden: Bool {
        return true 
    }
    
}

PlaygroundPage.current.liveView = ViewController()
</string>
			<key>ModifiedRange</key>
			<string>{145, 3281}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)

</string>
			<key>OriginalRange</key>
			<string>{145, 72}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
